<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Check-In Luggage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 align="center">Web Check-In Your Luggage</h2>
  <br>
</div>
</body>
<br>
<br>
<br>
  <form  class="form-horizontal" action="www.google.com">

     <div class="form-group">
      <label class="control-label col-sm-2" for="name">Luggage Name:</label>
      <div class="col-sm-6">          
        <input type="text" class="form-control" id="name" placeholder="Enter Luggage Name" name="name">
        <input type="text" class="form-control" id="name_1" placeholder=" " name="name_1">
        <input type="text" class="form-control" id="name_2" placeholder=" " name="name_2">
      </div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
                
          <div style="text-align: center">

            <button type="button" class="btn btn-primary" id="updateBtn"  >Check-In</button>
          </div>
    <div class="result">
       <p id="data"></p>
    </div>
 
  </form>
<script>
  $(document).ready(function(){

    var userName  = localStorage.getItem("userName");

$.get("http://localhost:8089/example/users/get?userName="+userName, function(data, status){
         if(data.success===true){
          console.log(data.data.name);
          document.getElementById('name').value=data.data.name;
          document.getElementById('name_1').value=data.data.name_1;
          document.getElementById('name_2').value=data.data.name_2;
         }
         else{
          alert(data.errorMessage)
         }
       });
   
   $("#updateBtn").click(function(){

 var name = $("#name").val();
      var name_1 = $("#name_1").val();
      var name_2 = $("#name_2").val();



var arr = { name: name,
               name_1: name_1 ,  name_2: name_2
                };
$.ajax({
    url: 'http://localhost:8089/example/users/update',
    type: 'POST',
    data: JSON.stringify(arr),
    contentType: 'application/json; charset=utf-8',
    dataType: 'json',
    success: function(msg) {

      if(msg.success===true){
        //window.location.replace("file:///Users/nc8879/Desktop/shorya/login.html");
        alert("Data Update Successfully");
      }
      else{
        alert(msg.errorMessage);
      }
      }
});


     });

   $("#deactivateBtn").click(function(){
     var name = $("#userName").val();

       $.get("http://localhost:8089/example/users/delete?userName="+name, function(data, status){
         if(data.success===true){
          alert("Your profile has been Deactivated Successfully");
            location.href="file:///Users/nc8879/Desktop/shorya/login.html";
         }
         else{
          alert(data.errorMessage)
         }
       });
     });





    });
 

</script>
</body>
</html>
