<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 align="center"> Login</h2>



  <form style="margin-top: 100px" class="form-horizontal" action="www.google.com">
    <div class="form-group">
      <label class="control-label col-sm-2" for="userName">UserName:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="userName" placeholder="Enter User name" name="userName">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-6">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
    </div>
    
    <div style="margin-top: 50px; margin-left: 200px" class=" offset-lg-1   col-lg-8">
        <div class="form-group col-lg-5">        
          <div class="col-sm-offset-2 col-sm-10">
            <button type="button" class="btn btn-primary" id="loginBtn" onclick="window.location.href = 'userInfo.html'"; style="float:right;">Login</button>
          </div>
        </div>
        <div class="form-group col-lg-5">        
          <div class="col-sm-offset-2 col-sm-10">
            <button type="button" class="btn btn-primary" onclick="location.href='signup.html'"  id="signBtn">Sign-up</button>
          </div>
        </div>
    </div>
    <div class="result">
       <p id="data"></p>
    </div>
  </form>
</div>
<script>
	$(document).ready(function(){
    	 $("#loginBtn").click(function(){
	 	 var name = $("#userName").val();
         var password = $("#pwd").val();

	 	console.log(password)
		   $.get("http://localhost:8089/example/users/login?userName="+name+"&password="+password, function(data, status){
		   	 if(data.success===true){
          localStorage.setItem("userName", name);

		   	 	  location.href="file:///Users/nc8879/Desktop/shorya/userInfo.html";
		   	 }
		   	 else{
		   	 	alert(data.errorMessage)
		   	 }
		   });
     });
 
    });
 
</script>
</body>
</html>
